DATABASE_URL=postgresql://postgres.xbvafinvnnhhcrrpnkbm:rfnxOghrK50nskaN@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://xbvafinvnnhhcrrpnkbm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_8gbUEyzGvMuBiT3ure2gMw_MRBAZTPR
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidmFmaW52bm5oaGNycnBua2JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE1NDI3NSwiZXhwIjoyMDgzNzMwMjc1fQ.BGy15XWeUf4Gn4bNp6xUJOVzF6TBPOvQiAuRqh0mFFg
